[supervisord]
nodaemon=false

[program:rosbridge-server]
autorestart=true
command=/bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && if [ -d "/catkin_ws" ]; then source /catkin_ws/devel/setup.bash; fi && roslaunch rosbridge_server rosbridge_websocket.launch"

